- name: Federico Cassano
  github: cassanof
  desc: |
    - 2023-2024 captain
    - Focus: Virtualization and Linux
    - Enjoys the Racket programming langugage
    - Likes to write [papers](https://scholar.google.com/citations?user=n8tK15oAAAAJ) in his free time
- name: Ali Bobi
  github: alibobi
  desc: |
    - 2023-2024 co-captain
    - Focus: Windows
    - Vim connoisseur
- name: Owen Seltzer
  github: seltzero
  desc: |
    -
- name: Kyle Sferrazza
  github: kylesferrazza
  desc: |
    - 2021-2022 captain, led team to CCDC Nationals
    - 2022-2023 coach
    - Focus: Linux
    - Knows every CLI argument for GNU screen
    - "Our domain controller is running out of battery!"
- name: Max Sebso
  github: maxsebso
  desc: |
    - Focus: Linux
- name: Dennis Giese
  github: dgiese
  desc: |
    - 2021-2022 coach
    - Focus: [IoT security](https://www.youtube.com/watch?v=DHsqb2poGII)
- name: Michael Wang
  github: mwang14
  desc: |
    - 2020-2021 coach
- name: Matthew Kline
  github: MatthewFKline
  desc: |
    - 2020-2021 captain
    - Focus: Windows
    - Can trigger a Blue Screen of Death on anything
- name: Brianna Weinstein
  github: briweinstein
  desc: |
    - Focus: Linux
- name: Fiona McCrae
  github: fionamccrae
  desc: |
    - Focus: Linux
    - Reinstalled OS on family computer to circumvent parental controls (age 12)
    - Bricked family computer
- name: Samir Elhelw
  github: samir-elhelw76
  desc: |
    - Focus: SOC & Windows
- name: Hava Kantrowitz
  github: Hava-Kantrowitz
  desc: |
    - Focus: SOC & Networks
