- name: Ari Prakash
  github: ariscript
  desc: |
    - aarch64 for the win
- name: Elias Larsen
  github: quaternionsrock
  desc: |
    - Linux/Windows dualbooter
- name: Ian Agudelo
  github: p4ckrat
  desc: |
    - Uses AD for fun
- name: Riley Platz
  github: rileyplatz
  desc: |
    - Born to write firewall rules; forced to do frontend QA
